EatCat/EatCat/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:EatCat"
             x:Class="EatCat.MainPage">
<StackLayout>
        <ListView ItemsSource="{Binding Alimentadores}" x:Name="ListViewDispenser" ItemTapped="{Binding NavegarCommand}">
        <ListView.Header>
            <StackLayout Padding="10,5,0,5" BackgroundColor="CadetBlue">
                    <Label Text="Lista de Alimentadores" FontAttributes="Bold" TextColor="White" />
                </StackLayout>
        </ListView.Header>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid Padding="5">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Label Grid.Row="0" Grid.Column="0" FontAttributes="Bold"  Text="{Binding NomeAlimentador}" HorizontalOptions="FillAndExpand" VerticalTextAlignment="Center"></Label>
                                                        
                        </Grid>
                        
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
    </ListView>
</StackLayout>
	

</ContentPage>